<!--pages/register/register.wxml-->


<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">*用户名：</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="不得超过20个字符" bindinput='userName'/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">*密码：</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="长度不得少于6位" password='*' bindinput='passWord'/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">*确认密码：</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="" password='*' bindinput='passWord_confirm'/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">*昵称：</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="不得超过15个字符" bindinput='nickName'/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">个性签名：</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="少于50字" bindinput='signature_'/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">*电话：</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="11位手机号码" bindinput='phone_num'/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">学校：</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="不得超过30个字符" bindinput='school_'/>
    </view>
  </view>
</view>
<view class="tip">注：带“*”的条目为必填项目</view>
<view>
  <button class='zhuce' type='primary' bindtap='zhuce'>确认注册</button>
</view>

