<!--pages/modify_nickname/modify_nickname.wxml-->
<view class="weui-cells__title">昵称</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='inputvalue'  value='{{nickname}}'></input>
    </view>
  </view>
</view>

<view class='right'>
  <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="post">完成</button>
</view>