
.-uploader__title{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  color:#999;
  font-size:30rpx;
  padding-bottom: 10rpx;
}
.-uploader__file{
  float:left;
  margin-right:9rpx;
  margin-bottom:9rpx;
}
.-uploader__img{
  display:block;
  width:150rpx;
  height:150rpx;
  margin-left: 40rpx;
}
.-uploader__input-box{
  float:left;
  position:relative;
  margin-right:9rpx;
  margin-left: 40rpx;
  margin-bottom:9rpx;
  width:148rpx;
  height:148rpx;
  border:1px solid #d9d9d9;
}
.-uploader__input-box:after,.-uploader__input-box:before{
  content:" ";
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background-color:#d9d9d9;
}
.-uploader__input-box:before{
  width:2px;
  height:120rpx;
}
.-uploader__input-box:after{
  width:120rpx;
  height:2px;
}
.-uploader__input-box:active{
  border-color:#999;
}
.-uploader__input-box:active:after,.-uploader__input-box:active:before{
  background-color:#999;
}
.-uploader__input{
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0
}
.-cells__title{
  position: absolute;
  top: 20rpx;
  left: 25rpx;
  color:#999;
  font-size:30rpx;
}

.-cells_after-title{
  margin-top:0;
}

.-cell{
  padding:20rpx 30rpx;
  position:relative;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}

.-cells{
  margin-top:1.17647059em;
  background-color:#fff;
  line-height:1.41176471;
  font-size:17px;
}

.-cell_input{
  position: absolute;
  top: 60rpx;
  left: 0;
  margin-top:10rpx;
  margin-bottom:0;
  border-top: 1px solid rgb(241, 239, 239);
  border-bottom: 1px solid rgb(241, 239, 239);
  height: 40rpx;
  width: 750rpx;
}

.-cell_input_1{
  position: absolute;
  top: 140rpx;
  left: 0;
  margin-top:10rpx;
  margin-bottom:0;
  border-bottom: 1px solid rgb(241, 239, 239);
  height: 40rpx;
  width: 750rpx;
}
.-cell_input_2{
  position: absolute;
  top: 220rpx;
  left: 0;
  margin-top:10rpx;
  margin-bottom:0;
  border-bottom: 1px solid rgb(241, 239, 239);
  height: 40rpx;
  width: 750rpx;
}

.-label{
  width:200rpx;
  word-wrap:break-word;
  word-break:break-all;
  font-size: 40rpx;
}

.-input{
  height:2.58823529em;
  min-height:2.58823529em;
  line-height:2.58823529em;
  font-size: 30rpx;
  width:90%;
}

.-cell__bd{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  padding-left: 20rpx;
  font-size: 30rpx;
}

.-cell__ft{
  text-align:right;
  color:#999;
}
.confirmBut{
  position: absolute;
  top:1340rpx;
  height: 30rpx;
  width: 80%;
  margin-bottom: 100rpx;
}
.tasks{
  position: absolute;
  top: 330rpx;
  left: 20rpx;
}
.tasksType{
  color:#999;
  font-size:30rpx;
}
.-icon-radio{
  position: relative;
  left: 300rpx;

}
.taskDes{
  position: absolute;
  top: 680rpx;
  left: 20rpx;
  margin-bottom: 5rpx;
  color:#999;
  font-size:30rpx;
}
.picture{
  position: absolute;
  top: 960rpx;
  left: 20rpx;
}
.-cells_after-title{
  position: absolute;
  top: 680rpx;
  left: 0;
  width: 100%;
}
.-textarea{
  border-top: 1px solid rgb(241, 239, 239);
  border-bottom: 1px solid rgb(241, 239, 239);
  background-color: rgb(243, 243, 243);
  font-size: 30rpx;
  position: absolute;
  top: 730rpx;
  left: 30rpx;
  width: 690rpx;
  height: 200rpx;
}

.description{
  height: 300rpx;
}