.-uploader__title{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  color:#999;
  font-size:30rpx;
  padding-bottom: 5rpx;
}
.-uploader__file{
  float:left;
  margin-right:10rpx;
  margin-bottom:10rpx;
}
.-uploader__img{
  display:block;
  width:150rpx;
  height:150rpx;
}
.-uploader__input-box{
  float:left;
  position:relative;
  margin-right:10rpx;
  margin-bottom:10rpx;
  width:148rpx;
  height:148rpx;
  border:1px solid #d9d9d9;
}
.-uploader__input-box:after,.-uploader__input-box:before{
  content:" ";
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background-color:#d9d9d9;
}
.-uploader__input-box:before{
  width:2rpx;
  height:80rpx;
}
.-uploader__input-box:after{
  width:80rpx;
  height:2rpx;
}
.-uploader__input-box:active{
  border-color:#999;
}
.-uploader__input-box:active:after,.-uploader__input-box:active:before{
  background-color:#999;
}
.-uploader__input{
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0
}
.-cells__title{
  position: absolute;
  top: 10rpx;
  left: 30rpx;
  color:#999;
  font-size:30rpx;
}

.-cells_after-title{
  margin-top:0;
}

.-cell{
  padding:10px 15px;
  position:relative;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
}

.-cells{
  position:relative;
  margin-top:1.17647059em;
  background-color:#fff;
  line-height:1.41176471;
  font-size:17px;
}

.-cell_input{
  position: absolute;
  top: 60rpx;
  left: 0rpx;
  padding-top:0;
  padding-bottom:0;
  border-top: 1px solid rgb(241, 239, 239);
  border-bottom: 1px solid rgb(241, 239, 239);
  height: 60rpx;
  width: 100%;
}
.-cell_input_1{
  position: absolute;
  top: 120rpx;
  left: 0rpx;
  padding-top:0;
  padding-bottom:0;
  border-bottom: 1px solid rgb(241, 239, 239);
  height: 60rpx;
  width: 100%;
}
.-cell_input_2{
  position: absolute;
  top: 180rpx;
  left: 0rpx;
  padding-top:0;
  padding-bottom:0;
  border-bottom: 1px solid rgb(241, 239, 239);
  height: 60rpx;
  width: 100%;
}
.-cell_input_3{
  position: absolute;
  top: 240rpx;
  left: 0rpx;
  padding-top:0;
  padding-bottom:0;
  border-bottom: 1px solid rgb(241, 239, 239);
  height: 60rpx;
  width: 100%;
}
.-label{
  width:170rpx;
  font-size: 30rpx;
  word-wrap:break-word;
  word-break:break-all;
}

.-input{
  font-size: 30rpx;
  color: gray;
}

.-cell__bd{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  padding-left: 30rpx;
  font-size: 30rpx;
  color: gray;
}

.-cell__ft{
  text-align:right;
  color:#999;
}
.confirmBut{
  position: absolute;
  top:1360rpx;
  width: 80%;
  height: 50rpx;
  margin-bottom: 100rpx;
}
.tasks{
  position: absolute;
  top: 320rpx;
  left: 30rpx;
}
.tasksType{
  color:#999;
  font-size:30rpx;
}
.-icon-radio{
  position: absolute;
  left: 600rpx;
  top:30rpx;
}
.Desc{
  position: absolute;
  top: 690rpx;
  height: 380rpx;
  width: 100%;
  border-top: 1px solid rgb(241, 239, 239);
  border-bottom: 1px solid rgb(241, 239, 239);
}
.taskDes{
  color:#999;
  font-size:30rpx;
  position: relative;
  left: 30rpx;
}
.description{
  width:750rpx;
}
.picture{
  position: absolute;
  top: 1090rpx;
  left: 30rpx;
}
.-cells_after-title{
  position: absolute;
  top: 230px;
}
.-textarea{
  background-color: rgb(243, 243, 243);
  font-size: 30rpx;
  height: 300rpx;
  width: 90%;
  position: relative;
  left: 40rpx;
  color: gray;
}
