<!--pages/myActivity/myActivity.wxml-->

<view class="weui-navbar navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
        </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</view>
<view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class="weui-panel">
            <view class="weui-panel__hd my-activity-green">正在进行</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <block wx:for="{{activityJoinIng}}" wx:key="{{index}}" wx:if="{{index<3}}">
                            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-mid="{{item.mid}}"  data-type="joinIng" bindtap='onGoJoinIngDetail'>
                                <view class="weui-cell__hd"><image src="{{item.imgs_url}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>{{item.title}}</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </view>
                        </block>

                        <view hidden="{{activityJoinIng.length<=3}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type="joinIng" bindtap='onGoMoreAcitivity'>
                            <view class="weui-cell__bd weui-cell_primary my-activity-blue" >
                                <view>查看更多</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-panel">
            <view class="weui-panel__hd my-activity-red">已完成</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <block wx:for="{{activityJoinEnd}}" wx:key="{{index}}" wx:if="{{index<3}}">
                            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-mid="{{item.mid}}"  data-type="joinEnd" bindtap='onGoJoinIngDetail'>
                                <view class="weui-cell__hd"><image src="{{item.imgs_url}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>{{item.title}}</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </view>
                        </block>

                        <view hidden="{{activityJoinEnd.length<=3}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type="joinEnd" bindtap='onGoMoreAcitivity'>
                            <view class="weui-cell__bd weui-cell_primary my-activity-blue">
                                <view>查看更多</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <view class="weui-panel">
            <view class="weui-panel__hd my-activity-green">正在进行</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <block wx:for="{{activityPublishIng}}" wx:key="{{index}}" wx:if="{{index<3}}">
                            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-mid="{{item.mid}}" data-type="publishIng" bindtap='onGoJoinIngDetail'>
                                <view class="weui-cell__hd"><image src="{{item.imgs_url}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>{{item.title}}</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </view>
                        </block>

                        <view hidden="{{activityPublishIng.length<=3}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type="publishIng" bindtap='onGoMoreAcitivity'>
                            <view class="weui-cell__bd weui-cell_primary my-activity-blue">
                                <view>查看更多</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-panel">
            <view class="weui-panel__hd my-activity-red">已结束</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <block wx:for="{{activityPublishEnd}}" wx:key="{{index}}" wx:if="{{index<3}}">
                            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-mid="{{item.mid}}"  data-type="publishEnd" bindtap='onGoJoinIngDetail'>
                                <view class="weui-cell__hd"><image src="{{item.imgs_url}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                                <view class="weui-cell__bd weui-cell_primary">
                                    <view>{{item.title}}</view>
                                </view>
                                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                            </view>
                        </block>

                        <view hidden="{{activityPublishEnd.length<=3}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-type="publishEnd" bindtap='onGoMoreAcitivity'>
                            <view class="weui-cell__bd weui-cell_primary my-activity-blue">
                                <view>查看更多</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>任务三</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
</view>
       