<!--pages/login/login.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">用户名：</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入用户名" bindinput='username'/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode cellh">
    <view class="weui-cell__hd">
      <view class="weui-label">密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入密码" password='*' bindinput='password'/>
    </view>
  </view>
</view>
<view>
  <button class='denglu' type='primary' bindtap='denglu'>确认</button>
</view>
