<!--pages/questionnaire/questionnaire.wxml-->
<view class='new_questionnaire'>
  <view class='top'>
    <text class='questionnaire_name'>挣闲钱</text>
  </view>

  <view class='middle'>
    <view class='single_select_questions' wx:for="{{singleSelectQuestions}}" wx:key="{{index}}" data-index="{{index}}">
      <text class='question_subject'>{{item.subject}}({{item.type}})</text>
      <radio-group class='question_options'>
        <label class="option" wx:for="{{item.options}}" wx:key="{{index}}">
          <radio>{{item.name}}</radio>
        </label>
      </radio-group>
    </view>

  <view class='multiple_select_questions' wx:for="{{multipleSelectQuestions}}" wx:key="{{index}}" data-index="{{index}}">
    <text class='question_subject'>{{item.subject}}({{item.type}})</text>
      <checkbox-group class='question_options'>
        <label class="option" wx:for="{{item.options}}" wx:key="{{index}}">
          <radio>{{item.name}}</radio>
        </label>
      </checkbox-group>
    </view>

    <image class='add_question' src='https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1561447537&di=cec1cec867e595f8751de12da64eaab0&src=http://pic.58pic.com/58pic/14/99/26/58458PICy6B_1024.jpg' bindtap='addQuestion'></image>
  </view>

  <view class='bottom'>
    <button class='complete' type="primary" bindtap='complete'>完成编辑</button>
  </view>
</view>

<modal hidden="{{hiddenSelectQuestion}}" title="请输入问题内容" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <input placeholder="请输入题目" bindinput='newSelectSubject' auto-focus/>
    <label wx:for="{{newOptions}}" wx:key="{{index}}">
      <input placeholder="选项" bindinput='newSelectOptions' data-index='{{index}}'/>
    </label>
    <button class='add_option' bindtap='addOption'>添加选项</button>
</modal>
