<!--pages/activityDetail/activityDetail.wxml-->
<view class="page__title title">{{activity.title}}</view>

<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" >
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{activity.imgs_url}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">发起人</view>
                <view class="weui-media-box__desc">摘要信息</view>
            </view>
        </view>
    </view>
</view>

<view class="weui-cells weui-cells_after-title description">
    <view class="weui-article">
        <view class="weui-article__title description-text">描述</view>
        <view class="weui-article__p">{{activity.description}}</view>
    </view>
</view>

<button class="weui-btn btn" type="warn" bindtap="onClick" disabled="{{mtype=='joinEnd' || mtype=='publishEnd'}}">{{cancel}}</button>