<view class="container">
  <view class='title'>
    <view class='title_'>挣闲钱</view>
  </view>
  <view class='bg'>
    <image class='bg_image' src='/pages/image/background.jpg' mode='aspectFill'></image>
  </view>
  <view class='login'>
    <button class='login_but' type='primary' bindtap='login'>登录</button>
  </view>
  <view class='regis'>
    <button class='regis_but' type='primary' bindtap='regis'>注册</button>
  </view>
</view>
