<!--pages/credit_intro/credit_intro.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">信用度说明</view> 
    </view>
    <view class='line'></view>


    <view class="page__bd">
        <view class="weui-article">
        信用度是挣闲钱APP中引用的用户信用机制，能帮助广大用户判断参加者和发布者信用的好坏，信用度机制具体内容如下：
        </view>

        <view class='list'>· 新用户的信用度初始值为80</view>
        <view class='list'>· 成功参与一次活动，信用度加1点</view>
        <view class='list'>· 成功举办一次活动，信用度加1点</view>
        <view class='list'>· 取消参与一次活动，信用度减1点</view>
        <view class='list'>· 取消举办一次活动，信用度减1点</view>
        <view class='list'>· 信用度最高为100，最低为0</view>
    </view>
</view>